# TestCode

./: .gitignore  LICENSE  LICENSE.orig
Algorithm-4th-edition/: .project  pom.xml
Algorithm-4th-edition/src/main/com/littleji/algo4th/bag/: Bag.java
Algorithm-4th-edition/src/main/java/com/littleji/algo4th/: util.java
Algorithm-4th-edition/src/main/java/com/littleji/algo4th/ch1/: BinarySearch.java  Ex_1_1_01.java  Ex_1_1_03.java  Ex_1_1_05.java  Ex_1_1_09.java  Ex_1_1_11.java  Ex_1_1_16.java  Ex_1_1_17.java  Ex_1_1_18.java  Ex_1_1_19.java  test.txt  white.txt
Algorithm-4th-edition/src/main/java/com/littleji/algo4th/ch2/: InsertionPlusSort.java  InsertionSort.java  Selection.java  SelectionSort.java  Sort.java
Algorithm-4th-edition/src/main/java/com/littleji/algo4th/ch4/: Graph.java
Algorithm-4th-edition/src/test/java/com/littleji/: AppTest.java
algo4th/: pom.xml
algo4th/src/main/com/littleji/algo4th/graph/: Graph.java
d3js-demo/: 1.html
go/: debug  hello.go  stack.go
hexo/: CNAME  LISENCE  LISENCE.orig  README.md  _config.yml  package-lock.json  package-lock.json.back  package.json  tail.md
hexo/scripts/: AddTail.js
hexo/source/: CNAME
hexo/source/_draft/: 20151114AlgorithmNotesOfGraph.md
hexo/source/_posts/: 20151114AlgorithmNotesOfGraph.md  20160423Return.md  20160512AdjacencyListAndAdjacencyMatrix.md  20161206QuickStartForJsonrpc4j.md  20161212UseJsonRPCFormatToGetWhatYouWant.md  20170510MyBookList.md  20180114ThereAndBackAgain.md  20180117BitCoin.md  20180204ProgrammingInGo1.md  20180907GettingStartedWithI3WindowManager.md  20180925InstallDVWAOnAlpineFromScratch.md  20181016FormalLanguageGenerality.md  20181022ProbabilisticGraphicalModels1.md  20181025LogstashGrokOverview.md  20181127GenerativeVSDiscriminative.md  20181218MLReview1.md  20181222MLReview2.md  20181225MLReview3.md  20190212OptimizeTheDevelopmentProcess.md  20190219HandoverMemoList.md  20190303DataWhaleNLPTask1.md  20190305DataWhaleNLPTask2.md  20190318HeadFirstForGitLab.md  20190427SomethingBeforeTheNlpPipline.md  Adjacency list and Adjacency matrix.md  AlmostPerfectGitConfiguration.md  Don't forget the ResultMap when you use Mybatis.md  MySQL-#1146-#1017.md  SomethingAboutSiteManagement.md  UseJavaApiForElasticSearch1.md  UseJavaApiForElasticSearch2.md  UseMultilinePluginToDecodeAWholeJsonFile.md  UseTheMultilinePluginToDecodeAWholeJsonFile.md  return.md
hexo/source/about/: iindex.md  index.md
hexo/source/booklist/: index.md
hexo/themes/light/: _config.yml
hexo/themes/light/languages/: zh-CN.yml
hexo/themes/light/layout/_partial/: ._footer.ejs  article.ejs  comment.ejs  google_analytics.ejs  header.ejs
hexo/themes/light/layout/_widget/: category.ejs  links.ejs  search.ejs
json-rpc-demo/: pom.xml
json-rpc-demo/src/main/java/zcah/xydy863/jsonrpc/demo/: DemoBean.java  DemoServiceImply.java
json-rpc-demo/src/test/java/zcah/xydy863/jsonrpc/: JsonRpcTest.java
jsonrpcdemo/: pom.xml
jsonrpcdemo/src/main/java/zcah/xydy863/jsonrpc/demo/: DemoService.java  DemoServiceImply.java  RpcServer.java
jsonrpcdemo/src/main/webapp/WEB-INF/: web.xml
jsonrpcdemo/src/test/java/zcah/xydy863/jsonrpc/test/: JsonRpcTest.java  jsonrpctest2.java
leetcode/: pom.xml
leetcode/src/main/java/com/littleji/leetcode/: ListNode.java  No125_ValidPalindrome.java  No127_WordLadder.java  No15_3Sum.java  No1_twoSum.java  No20_ValidParentheses.java  No21_MergeTwoSortedLists.java  No28_Implement_strStr.java  No70_ClimbingStairs.java  No73_SetMatrixZeroes.java  No88_MergeSortedArray.java  No8_StringToInteger.java  No98_ValidateBinarySearchTree.java
leetcode/src/main/java/com/littleji/leetcode/utils/: BinaryNode.java  ListNode.java  TreeNode.java
leetcode/src/test/java/com/littleji/leetcode/: TestNo125.java  TestNo127.java  TestNo15.java  TestNo20.java  TestNo21.java  TestNo28.java  TestNo70.java  TestNo73.java  TestNo88.java  TestNo98.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/src/main/java/com/littleji/: SpringBootStarterDemoApplication.java
spring-boot-starter-demo/src/main/java/com/littleji/controller/: HelloControler.java
spring-boot-starter-demo/src/test/java/com/littleji/: SpringBootStarterDemoApplicationTests.java
spring-boot-starter-demo/src/test/java/com/littleji/web/controller/: HelloControler.java
spring-springMVC-mybatis-demo/: pom.xml
spring-springMVC-mybatis-demo/src/main/java/com/liji/ssmtest/controller/: UserController.java
spring-springMVC-mybatis-demo/src/main/java/com/liji/ssmtest/model/: User.java
spring-springMVC-mybatis-demo/src/main/java/com/liji/ssmtest/service/: UserService.java
spring-springMVC-mybatis-demo/src/main/java/com/liji/ssmtest/service/impl/: UserServiceImpl.java
spring-springMVC-mybatis-demo/src/resources/: applicationContext.xml
spring-springMVC-mybatis-demo/src/resources/templates/: allUser.vm
spring-springMVC-mybatis-demo/src/test/java/com/littleji/ssmtest/service/: UserServiceImplTest.java
ssmtest/: pom.xml
ssmtest/src/main/java/com/liji/ssmtest/controller/: UserController.java
ssmtest/src/main/java/com/liji/ssmtest/mapper/: UserMapper.java
ssmtest/src/main/java/com/liji/ssmtest/model/: User.java
ssmtest/src/main/java/com/liji/ssmtest/service/: UserService.java
ssmtest/src/main/java/com/liji/ssmtest/service/impl/: UserServiceImpl.java
ssmtest/src/main/resources/: User-servlet.xml
ssmtest/src/main/resources/templates/: showUser.vm
ssmtest/src/resources/: User-servlet.xml
ssmtest/web/: index.jsp
ssmtest/web/WEB-INF/: web.xml
utils/: pom.xml
utils/src/main/java/com/littleji/: App.java
utils/src/main/java/com/littleji/utils/: ScientificCountingtoDecimal.java
utils/src/test/java/com/littleji/: AppTest.java
