<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.littleji</groupId>
  <artifactId>algo4th</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>algo4th</name>
  <url>http://littleji.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.fracpete/princeton-java-stdlib -->
    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>princeton-java-stdlib</artifactId>
      <version>1.0.2</version>
    </dependency>

  </dependencies>
  <build>
    <sourceDirectory>
      src/main/java
    </sourceDirectory>
    <testSourceDirectory>
      src/test/java
    </testSourceDirectory>
    <resources>
      <resource>
        <directory>
          src/main/resources
        </directory>
      </resource>
    </resources>
    
  <plugins>
    <!--compiler插件-->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.6.1</version>
      <configuration>
        <source>${jdk.version}</source>
        <target>${jdk.version}</target>
      </configuration>
    </plugin>
<!--
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.6.0</version>
      <executions>
        <execution>
          <phase>
            test
          </phase>
          <goals>
            <goal>
              java
            </goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <mainClass>
          com.littleji.algo4th.ch1.BinarySearch
        </mainClass>
        <excutable>
          mvn
        </excutable>
        <arguments>
          <argument>
            white.txt
          </argument>
          <argument>
            &lt;
          </argument>
          <argument>
            test.txt
          </argument>
        </arguments>
      </configuration>
    </plugin>
    -->
  </plugins>
  </build>
</project>
